# ymg-framework

./: pom.xml
src/main/java/com/ymg/controller/activemq/: ActivemqController.java  readme.txt
src/main/java/com/ymg/framework/activemq/demo/: JMSConsumer.java  JMSProducer.java
src/main/java/com/ymg/framework/activemq/practice/consumer/topic/: TopicReceiver2.java
src/main/java/com/ymg/framework/kafka/: KafakaProducerTest.java  KafkaConsumerTest.java
src/main/java/com/ymg/framework/mongodb/: MongoDBUtil.java
src/main/java/com/ymg/framework/rabbitmq/demo/: Send.java
src/main/java/com/ymg/framework/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/ymg/model/: PersonBean.java
src/main/resources/: ActiveMQ.xml  YumgTest.groovy  applicationContext.xml  log4j.properties
src/test/java/com.ymg/: MongoTest.java  MysqlLinkTest.java  SpringBeanTest.java
src/test/java/com.ymg/aspectj/: AspectJTest.java  TestBean.java
src/test/java/com.ymg/bean/: DisplayJobBean.java
src/test/java/com.ymg/md5/: Md5Test.java
src/test/java/com.ymg/redis/: RedisTest.java
src/test/resources/job/: testbean1.xml
ymg-framework/: pom.xml
ymg-framework/src/main/java/com/ymg/framework/activemq/practice/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
ymg-framework/src/main/java/com/ymg/framework/activemq/practice/consumer/topic/: TopicReceiver1.java
ymg-framework/src/main/java/com/ymg/framework/activemq/practice/producer/queue/: QueueSender.java
ymg-framework/src/main/java/com/ymg/framework/activemq/practice/producer/topic/: TopicSender.java
ymg-framework/src/main/java/com/ymg/framework/groovy/: GroovyLoaderHelper.java  GroovyLoaderHelperTest.java
ymg-framework/src/main/java/com/ymg/framework/groovy/model/: User.java
ymg-framework/src/main/java/com/ymg/framework/rabbitmq/demo/: Receive.java
ymg-framework/src/main/java/com/ymg/framework/zookeeper/: ZKMasterApp.java  ZKSlaveApp.java
ymg-framework/src/main/java/com/ymg/service/: PersonService.java
ymg-framework/src/main/java/com/ymg/util/mongodb/: MongoDBUtil.java
ymg-framework/src/main/resources/: rabbitmq.properties  spring-mvc.xml
ymg-framework/src/main/webapp/WEB-INF/: web.xml
ymg-framework/src/test/java/com.ymg/aspectj/: AspectJSpringTest.java
ymg-framework/src/test/java/com.ymg/groovy/: GroovyTest.java
ymg-framework/src/test/resources/: aspectTest.xml
ymg-framework/src/test/resources/job/: testbean2.xml
